services:
  etl-service:
    build:
      context: ./ELT
      dockerfile: Dockerfile
    container_name: dockerised-etl
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
    networks:
      - etl-network
    # restart: unless-stopped
    volumes:
      - ./extracted.csv:/usr/src/app/extracted.csv
  
  dbt:
    build: ./dbt_integration
    container_name: dbt-transform
    volumes:
      # Mounts your entire dbt project into the container's working directory
      - ./dbt_integration:/usr/app/dbt
      # Mounts your local dbt profiles file to connect to your database
      - ~/.dbt/profiles.yml:/root/.dbt/profiles.yml
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
    networks:
      - etl-network
    # Set the working directory for commands
    working_dir: /usr/app/dbt
    # Default command - can be overridden
    command: ["dbt", "--version"]

networks:
  etl-network:
    external: true